{
  "compilerOptions": {
    "target": "ES2023",
    // DOM is here for Playwright: the callbacks passed to `page.evaluate` are
    // browser code, even though the file around them runs in Node.
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,

    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["vite.config.ts", "playwright.config.ts", "eslint.config.js", "scripts", "tests/e2e"]
}
